sample and train:
ploss weighted normal smooth 2 500 66.66, 62.37, 61.58, 60.67, 68.92, 62.09, 61.63, 62.54
ploss weighted normal smooth 10 500 50.33, 62.88, 56.32, 63.55, 47.11, 55.02, 60.22

ploss weighted normal smooth 10 500 ntest 58.36, 58.53, 51.92, 59.15
ploss weighted normal smooth 2 500 ntest 65.93, 54.12, 60.22, 65.42, 65.19

p1 ploss weighted normal smooth 10 1000 ntest 73.55, 74.68, 75.53, 73.78, 75.64, 72.88
p1 ploss weighted normal smooth 2 1000 ntest 78.58, 76.44, 77.74, 79.60, 78.41, 78.13, 77.23, 80.00, 78.41

p1 ploss weighted normal smooth 2 1000 ntest 78.58, 76.44, 77.74, 79.60, 78.41, 78.13, 77.23, 80.00, 78.41
p2 ploss weighted normal smooth 2 1000 ntest 76.94, 75.59, 75.31, 76.66, 76.10, 75.93
p3 ploss weighted normal smooth 2 1000 ntest 76.27, 74.23, 73.50, 73.33, 75.87, 76.04
p4 ploss weighted normal smooth 2 1000 ntest 71.69, 71.58, 71.63, 75.36, 73.89, 76.61
p5 ploss weighted normal smooth 2 1000 ntest 79.20, 79.60, 79.94, 78.30, 81.69, 77.51
p6 ploss weighted normal smooth 2 1000 ntest 88.70, 87.06, 87.79, 89.66, 87.68, 88.24
p7 ploss weighted normal smooth 2 1000 ntest 80.22, 80.73, 82.09, 80.96, 79.66, 82.14, 82.25
p8 ploss weighted normal smooth 2 1000 ntest 1.00
p9 ploss weighted normal smooth 2 1000 ntest 64.57, 59.37, 60.25, 66.27, 60.62, 62.76

with huber loss:
p1 60.62, 72.09, 61.52, 62.54, 59.66
p9 59.49, 56.89, 59.37, 53.33, 53.84
p9 d=0.5 57.40, 53.78, 56.44, 51.41, 56.38
p9 d=5.0 40.39, 43.84, 49.83, 50.00
p9 d=0.35 57.40, 47.11, 57.23, 49.37, 46.55, 50.11, 46.94, 56.10, 49.54, 48.58, 51.29