sample and train:
ploss weighted normal smooth 2 500 66.66, 62.37, 61.58, 60.67, 68.92, 62.09, 61.63, 62.54
ploss weighted normal smooth 10 500 50.33, 62.88, 56.32, 63.55, 47.11, 55.02, 60.22

ploss weighted normal smooth 10 500 ntest 58.36, 58.53, 51.92, 59.15
ploss weighted normal smooth 2 500 ntest 65.93, 54.12, 60.22, 65.42, 65.19

p1 ploss weighted normal smooth 10 1000 ntest 73.55, 74.68, 75.53, 73.78, 75.64, 72.88
p1 ploss weighted normal smooth 2 1000 ntest 78.58, 76.44, 77.74, 79.60, 78.41, 78.13, 77.23, 80.00, 78.41

perceptual loss:
p1 weighted normal smooth 2 1000 ntest 78.58, 76.44, 77.74, 79.60, 78.41, 78.13,      77.23, 80.00, 78.41
p2 weighted normal smooth 2 1000 ntest 76.94, 75.59, 75.31, 76.66, 76.10, 75.93
p3 weighted normal smooth 2 1000 ntest 76.27, 74.23, 73.50, 73.33, 75.87, 76.04
p4 weighted normal smooth 2 1000 ntest 71.69, 71.58, 71.63, 75.36, 73.89, 76.61
p5 weighted normal smooth 2 1000 ntest 79.20, 79.60, 79.94, 78.30, 81.69, 77.51
p6 weighted normal smooth 2 1000 ntest 88.70, 87.06, 87.79, 89.66, 87.68, 88.24
p7 weighted normal smooth 2 1000 ntest 80.22, 80.73, 82.09, 80.96, 79.66, 82.14,      82.25
p8 weighted normal smooth 2 1000 ntest 1.00
p9 weighted normal smooth 2 1000 ntest 64.57, 59.37, 60.25, 66.27, 60.62, 62.76

with huber loss:
p1 d=0.35 72.71, 67.96, 69.70, 69.77, 72.14, 72.09, 68.58, 71.97
p9 d=0.5 57.40, 53.78, 56.44, 51.41, 56.38
p9 d=5.0 40.39, 43.84, 49.83, 50.00
p9 d=0.35 57.40, 47.11, 57.23, 49.37, 46.55, 50.11, 46.94, 56.10, 49.54, 48.58, 51.29, 60.39

p9 uw d=0.35 1.0 ?

BCE loss:
p1 45.53, 46.55, 44.12, 48.81, 45.59
p2 51.92, 52.59, 54.68, 55.81, 51.18
p3 53.22, 49.26, 48.87, 46.83, 49.94
p4 56.10, 56.38, 55.14, 55.53, 57.68
p5
p6 53.38, 49.77, 51.12, 53.61, 58.53
p7 50.33, 48.64, 57.74, 49.49, 51.80
p8 47.17, 51.80, 53.89, 51.97, 49.66
p9 57.06, 54.85, 56.27, 55.81, 57.40